<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 04 Intro a CSS</title>
    <style>
        p {
            color: green;
            background-color: rosybrown;
        }
        #special {
            color:azure;
            background-color: brown;
        }
        .principal{
            color:#ffffff;
            background-color: rgb(63, 175, 67);
        }
    </style>
</head>

<body>
    <header>
        <h1>Mi Blog de Desarrollo Web</h1>

        <nav id="menu">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#articulos">Artículos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="articulos">
            <article>
                <header>
                    <h2 class="special">¿Qué es HTML Semántico?</h2>
                </header>

                <p>
                    El uso de etiquetas como <strong>&lt;section&gt;</strong> y
                    <em>&lt;article&gt;</em> mejora la accesibilidad y el SEO.
                </p>
                <p id="special">Este es un párrafo rojo con texto blanco aplicado con id como selector </p>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus minima fuga aliquid architecto,
                    explicabo cum, in illo cupiditate, sunt inventore asperiores voluptatibus quos sequi.</p>
                <p class="principal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus minima fuga aliquid architecto,
                    explicabo cum, in illo cupiditate, sunt inventore asperiores voluptatibus quos sequi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus minima fuga aliquid architecto,
                    explicabo cum, in illo cupiditate, sunt inventore asperiores voluptatibus quos sequi.</p>
                <p class="principal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus minima fuga aliquid architecto,
                    explicabo cum, in illo cupiditate, sunt inventore asperiores voluptatibus quos sequi.</p>

                <blockquote cite="https://developer.mozilla.org">
                    “El HTML semántico permite a los navegadores y usuarios comprender mejor el contenido de una
                    página.”
                </blockquote>
                <cite>MDN Web Docs</cite>

                <figure>
                    <img src="assets/semantic_1.jpg" alt="Ejemplo de código HTML">
                    <figcaption>Figura 1: Ejemplo de etiqueta semántica en acción</figcaption>
                </figure>

                <p style="color:darkgoldenrod; background-color: black;">
                    Según los expertos, <q>las etiquetas semánticas son fundamentales para el desarrollo moderno</q>.
                </p>
                <p style="color: red; background-color: yellow;">
                    Este párrafo tiene texto rojo y fondo amarillo
                  </p>
                
                  <p style="color: #ffffff; background-color: #3498db;">
                    Este párrafo usa código HEXA: texto blanco y fondo azul claro
                  </p>
                
                  <p style="color: rgb(0, 128, 0); background-color: rgb(220, 220, 220);">
                    Este usa colores RGB: texto verde, fondo gris claro
                  </p>
                
                  <p style="color: hsl(0, 100%, 50%); background-color: hsl(60, 100%, 80%);">
                    Este usa HSL: texto rojo, fondo amarillo claro
                  </p>
                <footer>
                    <p>Publicado el 1 de mayo de 2025</p>
                </footer>
            </article>
        </section>

        <section id="clase03">
            <h1>Clase 03</h1>
            <h3>HTML semántico</h3>

            <figure>
                <img src="assets/semantic_2.jpg" alt="Estructura de blog con HTML5" width="300" height="300" />
                <img src="assets/semantic_3.png" alt="Comparación HTML semántico y no semántico" width="300"
                    height="300" />
                <figcaption>
                    Estas imágenes ilustran cómo se estructura un sitio web usando etiquetas semánticas en HTML5,
                    y comparan la búsqueda semántica vs no semántica.
                </figcaption>
            </figure>
        </section>

    </main>

    <aside>
        <h3>Contenido relacionado</h3>
        <ul>
            <li><a href="#">Accesibilidad web</a></li>
            <li><a href="#">Buenas prácticas en HTML</a></li>
        </ul>
    </aside>

    <footer>
        <p>&copy; 2025 Mi Blog de Desarrollo Web</p>
    </footer>
</body>

</html>