<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cursos Web</title>
  <link rel="stylesheet" href="styles66.css" />

</head>

<body>
  <header>
    <h1>Cursos de Desarrollo Web</h1>
    <p>Aprende HTML, CSS y JavaScript desde cero</p>
  </header>

  <main>
    <!-- Sección de cursos -->
    <section class="curso-html">
      <h2 style="background-color: red">Curso de HTML</h2>
      <p>Conoce la estructura básica de una página web.</p>
      <a href="#" class="btn">Inscribirme</a>
    </section>

    <section>
      <div id="image">
        <h2>Curso de CSS</h2>
        <p>Aprende a darle estilo y diseño a tus sitios web.</p>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim corrupti eum vel cumque, tempora sequi quo, cum deserunt saepe ullam dolorem, natus recusandae! Tempora impedit perspiciatis porro, repellendus inventore modi.</p>
        <a href="#" class="btn">Inscribirme</a>
      </div>
    </section>

    <section class="curso-js">
      <div class="container">
        <h2>Curso de JavaScript</h2>
        <p>Haz tus sitios interactivos con lógica y dinamismo.</p>
        <a href="#" class="btn">Inscribirme</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 🚀 Desarrollo Frontend ADA Profe Cintia 👌</p>
  </footer>
</body>

</html>