<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 05</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header>
        <h1>Cursos de desarrollo web</h1>
        <p>Aprende HTML, CSS y JavaScript</p>
    </header>
    <main>
        <section>
            <h2>Curso de HTML</h2>
            <p>Conocé la estructura básica de una página web</p>
            <a href="#">Inscribirme</a>
        </section>
        <section>
            <h2>Curso de CSS</h2>
            <p>Aprendé a darle estilos a tu web</p>
            <a href="#">Inscribirme</a>
        </section>
        <section>
            <h2>Curso JS</h2>
            <p>Haz tus sitios interactivos con lógica y dinamismo</p>
            <a href="#">Inscribirme</a>
        </section>
    </main>
    <footer>
        <p>&copy; Ada ITW</p>
    </footer>
</body>

</html>