body {
    box-sizing: border-box;
    margin:0;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header h1 {
    color: rgb(49, 49, 144);
    font-size: 30px;
    text-shadow: 2px 4px  1px rgba(143, 187, 217, 0.987);
}

header p {
    color: #2f2f31;
    font-size: 18px;
    font-weight: 300;
    text-shadow: 8px 1px 3px rgba(220,74,74,0.61);
}

section p {
    font-style: italic;
    text-decoration: overline dashed red;
}

a {
    text-decoration: none;
}

footer {
text-align: center;
font-size: 14px;
background-color:rgba(99, 94, 94, 0.47);
color: #2f2f31;
padding: 20px;
/* border: 2px solid black; */
margin-top: 20px;
height: 30px;
}


