<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfolio — Nombre Apellido</title>
  <meta name="description" content="Frontend minimalista: interfaces claras, rápidas y accesibles.">
  <link rel="stylesheet" href="styles.css?v=3">
</head>
<body>
  <!-- Toggle sin JS: el input controla variables del tema con CSS (adjacent sibling) -->
  <input id="theme-toggle" class="visually-hidden" type="checkbox" aria-label="Cambiar tema claro/oscuro">

  <div class="page"><!-- el toggle estiliza este contenedor mediante CSS -->
    <!-- NAVBAR (fixed) -->
    <header class="header">
      <div class="container nav">
        <a class="brand" href="#inicio" aria-label="Inicio">NA</a>

        <nav class="menu" aria-label="Principal">
          <a class="menu__link" href="#inicio">Inicio</a>
          <a class="menu__link" href="#sobre">Sobre mí</a>
          <a class="menu__link" href="#proyectos">Proyectos</a>
          <a class="menu__link" href="#contacto">Contacto</a>
        </nav>

        <!-- visual del toggle (controla #theme-toggle) -->
        <label class="theme-toggle" for="theme-toggle" title="Cambiar tema">
          <span class="sun" aria-hidden="true">☀</span>
          <span class="moon" aria-hidden="true">●</span>
        </label>
      </div>
    </header>

    <main class="main">
      <!-- HERO -->
      <section id="inicio" class="hero container">
        <div class="hero__text">
          <h1>Construyo interfaces <span class="accent">claras</span> y <span class="accent">rápidas</span></h1>
          <p>Frontend con foco en accesibilidad, performance y diseño mobile-first.</p>
          <div class="cta">
            <a class="btn btn--primary" href="#proyectos">Ver proyectos</a>
            <a class="btn btn--ghost" href="#contacto">Contactar</a>
          </div>
        </div>
        <div class="hero__media">
          <div class="badge-row">
            <span class="badge">HTML5</span>
            <span class="badge">CSS3</span>
            <span class="badge">Flexbox</span>
            <span class="badge">A11y</span>
          </div>
          <div class="mockup" aria-hidden="true"></div>
        </div>
      </section>

      <!-- SOBRE MÍ -->
      <section id="sobre" class="sobre container">
        <div class="sobre__col sobre__bio">
          <h2>Sobre mí</h2>
          <p>Me especializo en maquetación limpia y accesible. Diseño interfaces sobrias con micro-interacciones que sorprenden sin distraer.</p>
          <ul class="pill-list">
            <li class="pill">Accesibilidad</li>
            <li class="pill">Performance</li>
            <li class="pill">UX simple</li>
            <li class="pill">Responsive</li>
            <li class="pill">Buenas prácticas</li>
          </ul>
        </div>
        <div class="sobre__col sobre__datos">
          <div class="dato"><strong>Experiencia:</strong><span>Proyectos académicos y personales</span></div>
          <div class="dato"><strong>Ubicación:</strong><span>CABA, AR</span></div>
          <div class="dato"><strong>Disponibilidad:</strong><span>Freelance / Part-time</span></div>
        </div>
      </section>

      <!-- PROYECTOS -->
      <section id="proyectos" class="proyectos container">
        <div class="section-head">
          <h2>Proyectos destacados</h2>
          <p>Flexbox puro, transiciones suaves y componentes reutilizables.</p>
        </div>

        <div class="cards">
          <!-- CARD 1 -->
          <article class="card">
            <div class="card__media"></div>
            <div class="card__body">
              <h3 class="card__title">Landing Producto</h3>
              <p class="card__text">Hero, features y CTA con borde degradado animado y elevación 3D al hover.</p>
              <div class="card__actions">
                <a class="btn btn--sm btn--primary" href="#">Demo</a>
                <a class="btn btn--sm btn--ghost" href="#">Código</a>
              </div>
            </div>
          </article>

          <!-- CARD 2 -->
          <article class="card">
            <div class="card__media"></div>
            <div class="card__body">
              <h3 class="card__title">Portfolio Minimal</h3>
              <p class="card__text">Navegación fija, badges y secciones en flex para un look moderno.</p>
              <div class="card__actions">
                <a class="btn btn--sm btn--primary" href="#">Demo</a>
                <a class="btn btn--sm btn--ghost" href="#">Código</a>
              </div>
            </div>
          </article>

          <!-- CARD 3 -->
          <article class="card">
            <div class="card__media"></div>
            <div class="card__body">
              <h3 class="card__title">Formulario Accesible</h3>
              <p class="card__text">Estados de foco/validación, semántica correcta y gran legibilidad.</p>
              <div class="card__actions">
                <a class="btn btn--sm btn--primary" href="#">Demo</a>
                <a class="btn btn--sm btn--ghost" href="#">Código</a>
              </div>
            </div>
          </article>
        </div>
      </section>

      <!-- CONTACTO -->
      <section id="contacto" class="contacto container">
        <div class="section-head">
          <h2>Contacto</h2>
          <p>¿Trabajamos juntos/as? Escribime y te respondo a la brevedad.</p>
        </div>

        <form class="form" action="#" method="post" novalidate>
          <div class="form__row">
            <label for="nombre">Nombre</label>
            <input id="nombre" name="nombre" type="text" placeholder="Tu nombre" required minlength="2" autocomplete="name">
            <small class="form__hint">Mínimo 2 caracteres.</small>
          </div>
          <div class="form__row">
            <label for="email">Email</label>
            <input id="email" name="email" type="email" placeholder="tu@email.com" required autocomplete="email">
            <small class="form__hint">Ingresá un email válido.</small>
          </div>
          <div class="form__row">
            <label for="asunto">Asunto</label>
            <input id="asunto" name="asunto" type="text" placeholder="Tema del mensaje" required minlength="3">
          </div>
          <div class="form__row form__row--full">
            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" name="mensaje" rows="5" placeholder="Contame sobre tu idea" required minlength="10"></textarea>
          </div>
          <div class="form__actions">
            <button class="btn btn--primary" type="submit">Enviar</button>
          </div>
        </form>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer__content">
        <small>© 2025 Nombre Apellido — Hecho con ❤ y Flexbox.</small>
        <div class="social">
          <a class="social__link" href="#" aria-label="GitHub">GitHub</a>
          <a class="social__link" href="#" aria-label="LinkedIn">LinkedIn</a>
          <a class="social__link" href="mailto:example@mail.com" aria-label="Email">Email</a>
        </div>
      </div>
    </footer>
  </div>

  <!-- Tilt + Shine que sigue el mouse -->
  <script>
    (function () {
      const cards = document.querySelectorAll('.card');
      const prefersReduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

      cards.forEach(card => {
        if (prefersReduced) {
          card.addEventListener('pointerenter', () => card.style.setProperty('--shine','0.6'));
          card.addEventListener('pointerleave', () => card.style.setProperty('--shine','0'));
          return;
        }

        card.addEventListener('pointermove', (e) => {
          const r = card.getBoundingClientRect();
          const x = e.clientX - r.left;
          const y = e.clientY - r.top;

          const px = (x / r.width) * 100;
          const py = (y / r.height) * 100;
          card.style.setProperty('--px', px + '%');
          card.style.setProperty('--py', py + '%');

          const dx = x / r.width - 0.5;
          const dy = y / r.height - 0.5;

          const ry = dx * 12;
          const rx = -dy * 8;

          card.style.setProperty('--ry', ry + 'deg');
          card.style.setProperty('--rx', rx + 'deg');
          card.style.setProperty('--shine', '1');
        });

        card.addEventListener('pointerleave', () => {
          card.style.setProperty('--ry', '0deg');
          card.style.setProperty('--rx', '0deg');
          card.style.setProperty('--shine', '0');
        });

        card.addEventListener('pointerenter', () => {
          card.style.setProperty('--shine', '0.9');
        });
      });
    })();
  </script>
</body>
</html>
