/* =========================
   Variables y tema (dark base)
   ========================= */
:root{
  /* Base dark */
  --bg:#0b0f16; --surface:#111827; --surface-2:#0f172a;
  --text:#e6e9ef; --muted:#9aa6b2;

  /* Marca (gradiente sobrio) */
  --brand:#7c5cff; --brand-2:#2dd4bf;

  /* UI tokens */
  --border:#1f2a44; --input-bg:#0f1624;
  --header-bg: rgba(17,24,39,.72);
  --hover-tint: rgba(255,255,255,.06);
  --shine-color: rgba(255,255,255,.22);

  /* Media grad default (dark) */
  --media-grad-1: rgba(124,92,255,.12);
  --media-grad-2: rgba(45,212,191,.12);

  /* Pills / Social */
  --chip-bg:#1a2336; --chip-border:#22314d; --chip-text:var(--muted);
  --social-border:#22304a; --social-bg:transparent; --social-fg:var(--muted);
  --social-hover-bg:#172034; --social-hover-fg:#e6e9ef;

  /* Foco / sombra / radios */
  --ring: rgba(45,212,191,.16);
  --shadow: 0 12px 40px rgba(0,0,0,.35);
  --radius:16px; --radius-sm:12px; --header-h:72px;
  --ease:cubic-bezier(.2,.8,.2,1);
}

/* Si el sistema está en claro, arrancá en claro (paleta pro: slate + azul/cyan) */
@media (prefers-color-scheme: light){
  .page{
    --bg:#F8FAFC;            /* slate-50 */
    --surface:#FFFFFF;       /* blanco puro */
    --surface-2:#F1F5F9;     /* slate-100 */
    --text:#0F172A;          /* slate-900 */
    --muted:#475569;         /* slate-600 */

    /* Marca sobria */
    --brand:#1D4ED8;         /* blue-700 */
    --brand-2:#06B6D4;       /* cyan-500 */

    --border:#E5E7EB;        /* gray-200 */
    --input-bg:#FFFFFF;

    /* NAV / hovers / shine adaptados a claro */
    --header-bg: rgba(255,255,255,.82);
    --hover-tint: rgba(15,23,42,.05);
    --shine-color: rgba(15,23,42,.10);

    /* Chips / Social en claro */
    --chip-bg:#F3F4F6; --chip-border:#E5E7EB; --chip-text:#334155;
    --social-border:#E5E7EB; --social-bg:#FFFFFF; --social-fg:#48566A;
    --social-hover-bg:#F3F4F6; --social-hover-fg:#0F172A;

    /* Sombra / foco */
    --ring: rgba(29,78,216,.22);
    --shadow: 0 12px 28px rgba(2,6,23,.10);

    /* Media neutra para cards (nada celeste) */
    --media-grad-1: rgba(2,6,23,.06);
    --media-grad-2: rgba(2,6,23,.02);
  }
}

/* Toggle sin JS: invierte el tema respecto del sistema/base */
#theme-toggle:checked + .page{
  /* Forzar CLARO pro aunque la base sea dark */
  --bg:#F8FAFC; --surface:#FFFFFF; --surface-2:#F1F5F9;
  --text:#0F172A; --muted:#475569;
  --brand:#1D4ED8; --brand-2:#06B6D4;
  --border:#E5E7EB; --input-bg:#FFFFFF;
  --header-bg: rgba(255,255,255,.82);
  --hover-tint: rgba(15,23,42,.05);
  --shine-color: rgba(15,23,42,.10);
  --chip-bg:#F3F4F6; --chip-border:#E5E7EB; --chip-text:#334155;
  --social-border:#E5E7EB; --social-bg:#FFFFFF; --social-fg:#48566A;
  --social-hover-bg:#F3F4F6; --social-hover-fg:#0F172A;
  --ring: rgba(29,78,216,.22);
  --shadow: 0 12px 28px rgba(2,6,23,.10);
  --media-grad-1: rgba(2,6,23,.06);
  --media-grad-2: rgba(2,6,23,.02);
}

/* Si el sistema ya es claro y el toggle está marcado, forzá OSCURO */
@media (prefers-color-scheme: light){
  #theme-toggle:checked + .page{
    --bg:#0b0f16; --surface:#111827; --surface-2:#0f172a;
    --text:#e6e9ef; --muted:#9aa6b2;
    --brand:#7c5cff; --brand-2:#2dd4bf;
    --border:#1f2a44; --input-bg:#0f1624;
    --header-bg: rgba(17,24,39,.72);
    --hover-tint: rgba(255,255,255,.06);
    --shine-color: rgba(255,255,255,.22);
    --chip-bg:#1a2336; --chip-border:#22314d; --chip-text:var(--muted);
    --social-border:#22304a; --social-bg:transparent; --social-fg:var(--muted);
    --social-hover-bg:#172034; --social-hover-fg:#e6e9ef;
    --ring: rgba(45,212,191,.16);
    --shadow: 0 12px 40px rgba(0,0,0,.35);
    --media-grad-1: rgba(124,92,255,.12);
    --media-grad-2: rgba(45,212,191,.12);
  }
}

/* =========================
   Reset básico
   ========================= */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:system-ui,-apple-system,"Segoe UI",Roboto,Ubuntu,Cantarell,"Noto Sans",sans-serif;
  background:var(--bg); color:var(--text);
  -webkit-font-smoothing:antialiased; text-rendering:optimizeLegibility;
}
img{max-width:100%;display:block}
a{color:inherit;text-decoration:none}
a:visited{color:inherit}
button{font:inherit}
.container{width:min(1120px,92%);margin-inline:auto}

/* Transición global sutil */
.page, .header, .card, .btn, input, textarea, .pill, .social__link{
  transition:background-color .25s var(--ease), color .25s var(--ease), border-color .25s var(--ease), box-shadow .25s var(--ease), transform .25s var(--ease), opacity .25s var(--ease);
}

/* =========================
   Header fixed
   ========================= */
.header{
  position:fixed; inset:0 0 auto 0; height:var(--header-h);
  background:var(--header-bg); backdrop-filter:blur(10px);
  border-bottom:1px solid var(--border); z-index:100;
}
.page .main{ padding-top: calc(var(--header-h) + 12px); }

.nav{display:flex; align-items:center; justify-content:space-between; gap:1rem; height:100%;}
.brand{
  display:inline-flex; align-items:center; justify-content:center;
  width:44px;height:44px;border-radius:12px;
  background:linear-gradient(135deg,var(--brand),var(--brand-2));
  color:var(--bg); font-weight:800; letter-spacing:.4px; box-shadow:var(--shadow);
}
.menu{display:flex; gap:.75rem;}
.menu__link{padding:.5rem .75rem; border-radius:10px;}
.menu__link:hover{background:var(--hover-tint); transform:translateY(-2px);}

/* Toggle visual dentro del header (controla #theme-toggle) */
.theme-toggle{
  --w:54px; --h:30px;
  display:inline-flex; align-items:center; position:relative; width:var(--w); height:var(--h);
  border-radius:999px; border:1px solid var(--border); background:var(--surface-2); cursor:pointer;
}
.theme-toggle::after{
  content:""; position:absolute; top:3px; left:3px; width:24px; height:24px; border-radius:50%;
  background:linear-gradient(135deg,#fff,#dfe8ff); box-shadow:0 4px 14px rgba(0,0,0,.25);
  transform:translateX(0); transition:transform .25s var(--ease);
}
.sun,.moon{position:absolute; font-size:.9rem; line-height:1}
.sun{left:8px; opacity:.9}
.moon{right:8px; opacity:.65}
#theme-toggle:checked + .page .theme-toggle::after{ transform:translateX(24px); }

/* =========================
   HERO (flex 2 columnas)
   ========================= */
.hero{display:flex; align-items:center; justify-content:space-between; gap:2rem; padding-block:clamp(2.4rem,7vw,5rem);}
.hero__text{display:flex; flex-direction:column; gap:1rem; flex:1 1 480px;}
.hero__text h1{font-size:clamp(1.9rem,4.2vw,3rem); margin:0; line-height:1.1;}
.accent{color:var(--brand-2)}
.cta{display:flex; gap:1rem; flex-wrap:wrap}
.hero__media{flex:1 1 420px; display:flex; flex-direction:column; gap:1rem}
.badge-row{display:flex; gap:.5rem; flex-wrap:wrap}
.badge{padding:.35rem .6rem; border-radius:999px; background:var(--surface-2); border:1px solid var(--border); color:var(--muted)}
.mockup{height:260px; border-radius:16px; background:linear-gradient(135deg,var(--surface),var(--surface-2)); border:1px solid var(--border); box-shadow:var(--shadow)}

/* =========================
   SOBRE MÍ (flex responsive)
   ========================= */
.sobre{display:flex; gap:2rem; align-items:stretch; justify-content:space-between; flex-wrap:wrap; padding-block:2.5rem}
.sobre__col{flex:1 1 320px; background:var(--surface); border:1px solid var(--border); border-radius:var(--radius); padding:1.5rem; box-shadow:var(--shadow)}
.pill-list{display:flex; gap:.5rem; flex-wrap:wrap; padding:0; margin:0; list-style:none}
.pill{padding:.4rem .7rem; border-radius:999px; background:var(--chip-bg); border:1px solid var(--chip-border); color:var(--chip-text)}
.pill:hover{transform:translateY(-1px); box-shadow:0 10px 20px rgba(0,0,0,.15)}
.dato{display:flex; gap:.5rem; align-items:baseline; padding:.5rem 0; border-bottom:1px dashed var(--border)}
.dato:last-child{border-bottom:0}

/* =========================
   PROYECTOS (cards flex wrap)
   ========================= */
.proyectos{padding-block:2.5rem}
.section-head{display:flex; align-items:baseline; justify-content:space-between; gap:1rem; margin-bottom:1rem}
.cards{
  display:flex; flex-wrap:wrap; gap:1.25rem;
  perspective: 1000px;
  perspective-origin: 50% 50%;
}

/* Card con tilt/shine */
.card{
  --rx:0deg; --ry:0deg; --px:50%; --py:50%; --shine:0;
  position:relative; flex:1 1 300px; max-width:360px;
  background:var(--surface); border:1px solid var(--border); border-radius:18px; overflow:hidden;
  display:flex; flex-direction:column; transform: rotateX(var(--rx)) rotateY(var(--ry));
  will-change: transform; transition: transform .25s var(--ease), box-shadow .25s var(--ease), filter .25s var(--ease);
  box-shadow:0 8px 24px rgba(0,0,0,.22);
}
.card:hover{ box-shadow:0 24px 60px rgba(0,0,0,.35); }

/* Borde degradado */
.card::before{
  content:""; position:absolute; inset:-1px; border-radius:20px; z-index:0;
  padding:1px; background:linear-gradient(135deg,var(--brand),var(--brand-2));
  -webkit-mask:linear-gradient(#000 0 0) content-box,linear-gradient(#000 0 0);
  -webkit-mask-composite:xor; mask-composite:exclude;
}

/* Shine que sigue al mouse (usa tono del tema) */
.card::after{
  content:""; position:absolute; inset:0; z-index:1; pointer-events:none;
  background: radial-gradient(220px 160px at var(--px) var(--py),
              var(--shine-color), rgba(255,255,255,0) 60%);
  opacity: var(--shine);
  transition: opacity .25s var(--ease);
}

/* Capas internas */
.card__media{
  height:160px;
  background: linear-gradient(135deg, var(--media-grad-1), var(--media-grad-2));
  position:relative; z-index:2;
}
.card__body{display:flex; flex-direction:column; gap:.75rem; padding:1.05rem 1rem; z-index:2}
.card__title{margin:0; font-size:1.1rem}
.card__text{margin:0; color:var(--muted)}
.card__actions{display:flex; gap:.5rem; margin-top:.5rem}

/* =========================
   Botones
   ========================= */
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:.5rem;
  padding:.8rem 1rem; border-radius:12px; border:1px solid var(--border); cursor:pointer; text-decoration:none; color:var(--text);
  transform:translateZ(0);
}
.btn--primary{background:linear-gradient(135deg,var(--brand),var(--brand-2)); color:#0B1220; border-color:transparent}
.btn--ghost{background:transparent}
.btn--sm{padding:.55rem .8rem; border-radius:10px; font-size:.95rem}
.btn:hover{transform:translateY(-2px); box-shadow:0 14px 28px rgba(0,0,0,.22)}
.btn:active{transform:translateY(0) scale(.98)}

/* =========================
   Contacto (form flex)
   ========================= */
.contacto{padding-block:2.5rem}
.form{
  display:flex; flex-wrap:wrap; gap:1rem;
  background:linear-gradient(180deg,var(--surface),var(--surface-2));
  border:1px solid var(--border); border-radius:var(--radius); padding:1.25rem; box-shadow:var(--shadow)
}
.form__row{display:flex; flex-direction:column; gap:.35rem; flex:1 1 340px; min-width:260px}
.form__row--full{flex-basis:100%}
.form label{font-weight:600; color:var(--muted)}
input,textarea{
  background:var(--input-bg); color:var(--text);
  border:1px solid var(--border); border-radius:12px; padding:.9rem 1rem; outline:0
}
input::placeholder,textarea::placeholder{color:#6b7a92}
input:focus-visible,textarea:focus-visible{border-color:var(--brand); box-shadow:0 0 0 4px var(--ring)}
input:invalid:focus-visible,textarea:invalid:focus-visible{border-color:#ef4444; box-shadow:0 0 0 4px rgba(239,68,68,.18)}
.form__hint{font-size:.82rem; color:var(--muted)}
.form__actions{display:flex; justify-content:flex-end; flex-basis:100%}

/* =========================
   Footer
   ========================= */
.footer{border-top:1px solid var(--border); margin-top:2rem}
.footer__content{display:flex; align-items:center; justify-content:space-between; gap:1rem; padding:1.1rem 0; flex-wrap:wrap}
.social{display:flex; gap:.75rem}
.social__link{color:var(--social-fg); padding:.35rem .55rem; border-radius:8px; border:1px solid var(--social-border); background:var(--social-bg)}
.social__link:hover{color:var(--social-hover-fg); background:var(--social-hover-bg)}

/* =========================
   Responsive
   ========================= */
@media (max-width:960px){
  .hero{flex-direction:column; align-items:stretch}
  .hero__media{order:-1}
  .section-head{flex-direction:column; align-items:flex-start}
}
@media (max-width:560px){
  .menu{flex-wrap:wrap; justify-content:flex-end}
  .btn{width:100%}
  .card{flex:1 1 100%; max-width:none}
}

/* Utilidades */
.visually-hidden{position:absolute; width:1px; height:1px; margin:-1px; padding:0; border:0; clip:rect(0 0 0 0); overflow:hidden}
