<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>React Server Components</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <h1>React Server Components</h1>
      <p class="subtitle">El futuro del desarrollo web más rápido</p>
    </header>

    <main class="news">
      <section class="box">
        <h2>¿Qué son?</h2>
        <p>
          Son una nueva característica que permite renderizar componentes en el servidor, reduciendo el JS enviado al cliente.
        </p>
        <p class="highlight">¡Menor carga y más rendimiento!</p>
      </section>
    </main>

    <footer class="footer">
      <p>&copy; 2025 OpenAI News</p>
    </footer>
  </div>
</body>
</html>
