/* Aplicamos box-sizing global */
* {
  box-sizing: border-box;
}

/* Herencia + tipografía base */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #f0f8ff, #e6f7ff);
  color: #222;
}

/* Wrapper general con ancho limitado y centrado */
.wrapper {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

/* CABECERA */
.header {
  background-color: #1e90ff;
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

.subtitle {
  font-style: italic;
  color: #d0eaff;
}

/* CUERPO NOTICIA */
.news {
  margin-top: 20px;
}

.box {
  background-color: #fff;
  padding: 25px;
  margin: 15px 0;
  border: 2px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  min-height: 150px;
  max-width: 100%;
  overflow: hidden;
}

.highlight {
  margin-top: 20px;
  padding: 10px;
  background-color: #fffbe6;
  border-left: 6px solid orange;
}

/* PIE DE PÁGINA */
.footer {
  text-align: center;
  padding: 10px;
  margin-top: 30px;
  background-color: #eee;
  border-radius: 8px;
}

/* Fondo con imagen (opcional) */
body {
  background-image: url('fondo.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}
