<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cursos Web</title>
  <link rel="stylesheet" href="styles_px.css" />

</head>
<body>
  <header>
    <h1>Cursos de Desarrollo Web</h1>
    <p>Aprende HTML, CSS y JavaScript desde cero</p>
  </header>

  <main>
    <!-- Sección de cursos -->
    <section class="curso html">
      <h2 style="background-color: red">Curso de HTML</h2>
      <p>Conoce la estructura básica de una página web.</p>
      <a href="#" class="btn">Inscribirme</a>
    </section>

    <section class="curso css">
      <h2>Curso de CSS</h2>
      <p>Aprende a darle estilo y diseño a tus sitios web.</p>
      <a href="#" class="btn">Inscribirme</a>
    </section>

    <section class="curso-js">
      <h2>Curso de JavaScript</h2>
      <p>Haz tus sitios interactivos con lógica y dinamismo.</p>
      <a href="#" class="btn">Inscribirme</a>
    </section>
  </main>

  <footer>
    <p>&copy; 🚀 Desarrollo Frontend ADA Profe Cintia 👌</p>
  </footer>
</body>
</html>
