<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Ejemplos Modelo de Caja</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <h1 class="ejemplo-cascada">1. Cascada (color final verde por orden)</h1>

  <div class="ejemplo-especificidad">2. Especificidad (clase gana sobre selector de tipo)</div>

  <div class="padre">
    <p>3. Herencia: este texto hereda el color del padre</p>
  </div>

  <div class="box-model">4. Modelo de Caja: padding, border, margin</div>

  <div class="overflow-demo">
    <p>5. Overflow: el contenido extra se oculta (hidden) Lorem ipsum dolor sit amet consectetur, adipisicing elit. A reiciendis magni explicabo quisquam nostrum accusamus velit totam veritatis, mollitia temporibus? Maiores, aspernatur quos. Voluptates non velit iusto incidunt possimus quae alias perferendis eius, cupiditate nam natus eligendi placeat iste architecto sapiente praesentium quo ipsam. Quidem, omnis inventore esse incidunt quo aperiam ipsa ratione quod iure delectus! Ullam natus, autem sint eius atque neque, maiores nesciunt omnis consequuntur non fuga molestiae et eligendi suscipit explicabo quasi labore voluptate provident optio, voluptas aliquam aperiam? Voluptatem numquam, nostrum odio aliquam consectetur repellendus est? Recusandae ipsa commodi delectus laudantium nemo. Necessitatibus, soluta voluptas asperiores officiis labore laudantium quas maxime suscipit ut recusandae minima dolorum iusto culpa totam aliquam, illo animi! Voluptas, ullam? Ratione ad esse odit voluptatum quos explicabo amet iusto perspiciatis laboriosam, commodi totam quia ullam sed minima enim aspernatur. Tempora explicabo asperiores corrupti! Asperiores eligendi ullam molestias et, nisi sunt qui ut atque perferendis. Molestias, magni quae impedit at error dolore aliquid enim, iure illum delectus earum laborum. Vel aperiam praesentium quo architecto repudiandae, aspernatur incidunt aut commodi cumque eius modi tempore molestiae nisi ratione ad ipsum pariatur tempora sit veritatis at temporibus quos consequatur! Consequuntur nostrum ab tenetur hic magnam facere blanditiis, corrupti voluptatibus saepe deserunt at, quo perferendis possimus quos suscipit fuga quaerat. Quidem id modi sit iusto maxime debitis in error unde harum optio at dolore nihil officiis neque, ad labore nemo! Obcaecati voluptate quam facere asperiores eos ut laudantium officia recusandae totam unde ex nemo doloribus velit, deserunt veritatis adipisci reprehenderit natus porro tempore vel esse, cum voluptates temporibus optio. Facere dolorem incidunt eaque officiis asperiores optio, aspernatur quia velit iste voluptates nostrum labore iusto magni quaerat eum, quae, nisi assumenda? Suscipit, mollitia voluptatem doloribus corrupti repellendus laborum accusantium in dolorum eveniet, tempora atque nesciunt perspiciatis? Qui optio inventore omnis, doloremque assumenda cupiditate quia ullam aperiam temporibus hic, quisquam pariatur totam tempore corrupti quidem blanditiis. Vitae aut nisi ducimus nihil, harum tempore corporis cum enim suscipit, fugiat voluptatum repudiandae ea iusto mollitia? Voluptatem, accusantium repellendus similique rem inventore aliquid cumque neque quaerat exercitationem nam? Itaque, repudiandae magnam minus incidunt similique magni hic placeat eum ad vel soluta quisquam voluptatem adipisci ut ea qui doloremque debitis nam reprehenderit praesentium! Incidunt neque tempora hic officiis voluptate architecto placeat iste quidem ad ipsa, aut perspiciatis quisquam non deleniti ratione iure dignissimos in accusamus a similique necessitatibus? Eaque nobis perspiciatis modi quam repudiandae facilis. At cum ex rem quasi, totam aut rerum neque voluptate aperiam aliquam officiis quae sequi laudantium amet. Commodi nisi nemo architecto quasi, porro aliquid optio, aspernatur voluptate repellendus sint error pariatur dolore. Consequuntur, neque! Unde repudiandae quibusdam maxime facere quos voluptatum fugiat vel quam dicta veritatis nam dolores, voluptate libero consequuntur, debitis officiis laudantium veniam illum nesciunt consequatur aperiam reiciendis autem! Saepe maxime natus magni velit officiis deleniti amet hic, culpa minus aliquam, possimus porro ex libero voluptatem distinctio laboriosam iste vel dolorum illum facilis, explicabo illo! Laboriosam porro omnis nemo neque culpa placeat ipsa facilis libero optio!</p>
  </div>

  <div class="borde">6. Bordes: distintos estilos</div>

  <div class="sombra">7. Sombra con box-shadow</div>

  <div class="bordes-redondeados">8. Bordes redondeados con border-radius</div>

  <div class="fondo-imagen">9. Imagen de fondo</div>

  <div class="fondo-gradiente">10. Gradiente con background</div>

  <div class="centrado">11. Centrado horizontal con margin auto</div>

  <div class="display">12. Display: cambia de block a inline</div>

</body>
</html>
