body{
  background-image: url(../assets/tecnologia.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
/* 1. Cascada: se aplicará el último color (green) */
.ejemplo-cascada {
  color: green;
}
.ejemplo-cascada {
  color: red;
}

/* 2. Especificidad */
div {
  color: blue;
}
.ejemplo-especificidad {
  color: orange; /* gana por ser clase */
}

/* 3. Herencia */
.padre {
  color: purple; /* heredado por p */
}

/* 4. Modelo de Caja */
.box-model {
  width: 200px;
  height: 100px;
  padding: 10px;
  border: 3px solid black;
  margin: 20px;
  background-color: #f3f3f3;
}

/* 5. Overflow */
.overflow-demo {
  width: 150px;
  height: 350px;
  overflow: scroll;
  background-color: #e0e0e0;
}

/* 6. Bordes */
.borde {
  border-width: 2px 4px 6px 8px;
  border-style: dotted solid dashed double;
  border-color: red green blue orange;
  padding: 10px;
}

/* 7. Sombra */
.sombra {
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  padding: 10px;
  background-color: white;
}

/* 8. Bordes redondeados */
.bordes-redondeados {
  border: 2px solid #999;
  border-radius: 15px;
  padding: 10px;
}

/* 9. Imagen de fondo */
.fondo-imagen {
  background-image: url('https://via.placeholder.com/150');
  background-repeat: no-repeat;
  background-position: center;
  height: 100px;
}

/* 10. Gradiente */
.fondo-gradiente {
  background: linear-gradient(45deg, #ff9a9e, #fad0c4);
  padding: 20px;
  color: white;
}

/* 11. Centrado horizontal */
.centrado {
  width: 300px;
  margin: 0 auto;
  background-color: #e8eaf6;
  text-align: center;
}

/* 12. Display */
.display {
  display: inline;
  background-color: yellow;
  padding: 5px;
}
