<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bem.css">
</head>
<body>
<section class="card">
  <img src="https://geneacdn.net/bundles/geneanetgeneastar/images/celebrites/200px/byron.jpg" alt="Foto perfil" class="card__image">
  <h2 class="card__title">Ada Lovelace</h2>
  <p class="card__description">Primera programadora de la historia.</p>
  <button class="card__button card__button--primary">Conectar</button>
  <button class="card__button card__button--secondary">Mensaje</button>
</section>
</body>
</html>
