*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100vw;
    background-color: rgb(251, 190, 109);
}
/* Bloque */
.card {
  width: 250px;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
  background: #ede5e5;
  transition: transform 0.5s ease;
  box-shadow: 0.5rem 1rem 0.2rem  rgba(13, 13, 13, 0.15);
  border: 1px solid black;
}

.card:hover {
  transform: scale(1.05); /* efecto visual llamativo */
}

/* Elementos */
.card__image {
  border-radius: 50%;
  margin-bottom: 1rem;
}

.card__title {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.card__description {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1rem;
}

.card__button {
  padding: 0.5rem 1rem;
  border: none;
  margin: 0.3rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.2s;
}

.card__button:hover {
  transform: translateY(-2px);
}

/* Modificadores */
.card__button--primary {
  background-color: #4CAF50;
  color: white;
}

.card__button--secondary {
  background-color: #790b0b;
  color: #f9f7f7;
}
