<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Show de Cartas Mágicas — Solución</title>
  <style>
    :root{
      --bg1:#1a2a6c; --bg2:#b21f1f; --bg3:#fdbb2d;
      --card:#11131a; --txt:#eaf0ff; --accent:#7cf0ff;
    }
    *{box-sizing:border-box}
    body{
      min-height:100svh; margin:0;
      display:grid; place-items:center;
      font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;
      background:linear-gradient(120deg,var(--bg1),var(--bg2),var(--bg3));
      background-size:200% 200%;
      animation:bgShift 16s ease-in-out infinite alternate;
    }
    @keyframes bgShift{
      from{background-position:0% 50%}
      to{background-position:100% 50%}
    }

    .stage{
      perspective:1000px;
      display:grid; gap:2rem;
      grid-template-columns:repeat(3, clamp(220px,28vw,260px));
    }

    .card{
      position:relative;
      height:360px; border-radius:22px; color:var(--txt);
      background:radial-gradient(120% 120% at 10% 10%,#252a38 0%, #0c0f16 60%);
      box-shadow:0 20px 40px rgba(0,0,0,.35);
      display:grid; place-items:center; text-align:center; padding:1.2rem;
      transition: all .6s ease-in-out;             /* ✅ TODO 2 */
      transform-style: preserve-3d;                /* ✅ TODO 3 */
      transform: rotateX(0) rotateY(0) scale(1);   /* ✅ TODO 4 */
      overflow:hidden;
    }
    .card::after{
      content:""; position:absolute; inset:-60%;
      background:conic-gradient(from 0deg, transparent, rgba(124,240,255,.25), transparent 25%);
      filter:blur(30px);
      transform:rotate(0deg);
      transition: transform .8s ease;              /* ✅ TODO 5 */
    }
    .card h3{margin:0 0 .25rem 0; font-size:clamp(1.1rem,2vw,1.3rem); letter-spacing:.5px}
    .hint{opacity:.8; font-size:.95rem}

    /* A) TRANSICIÓN + SCALE + SOMBRA */
    .card--scale:hover{
      transform: translateY(-6px) scale(1.12);     /* ✅ TODO 6 */
      background:linear-gradient(145deg,#1a2340 0%, #111826 50%, #1e2640 100%); /* ✅ TODO 7 */
      box-shadow:0 28px 80px rgba(124,240,255,.35), 0 10px 30px rgba(0,0,0,.5);  /* ✅ TODO 7 */
      color:#ffffff;                               /* ✅ TODO 8 */
    }
    .card--scale:hover::after{ transform:rotate(40deg) }  /* ✅ TODO 9 */

    /* B) TRANSFORM-ORIGIN + ROTATE */
    .card--origin{ transform-origin:left center }         /* ✅ TODO 10 */
    .card--origin:hover{
      transform: rotateY(-18deg) skewX(-2deg);            /* ✅ TODO 11 */
      /* Easing a medida (entrada suave, salida viva) */
      transition-timing-function: cubic-bezier(.22,.61,.36,1);
      box-shadow: 40px 20px 60px rgba(0,0,0,.35);
    }

    /* C) FLIP 3D CON FRENTE/DORSO */
    .flip{
      position:relative; width:100%; height:100%;
      transform-style:preserve-3d;
      transition: transform .7s cubic-bezier(.2,.7,.2,1); /* ✅ TODO 12 */
    }
    .face{
      position:absolute; inset:0; display:grid; place-items:center;
      padding:1.2rem; border-radius:22px; backface-visibility:hidden;
    }
    .face--front{
      background:linear-gradient(145deg,#111826,#0a0d13 60%, #1b2131 100%);
      border:1px solid rgba(124,240,255,.25);
      box-shadow: inset 0 0 0 1px rgba(255,255,255,.04);
    }
    .face--back{
      background:linear-gradient(145deg,#161a26,#0e121b 60%, #0f1725 100%);
      transform:rotateY(180deg);
      border:1px solid rgba(255,255,255,.18);
    }
    .card--flip:hover .flip{ transform: rotateY(180deg) } /* ✅ TODO 13 */

    footer{
      position:fixed; inset:auto 0 10px 0; text-align:center;
      color:#fff; opacity:.85; font-size:.9rem;
    }
  </style>
</head>
<body>
  <section class="stage">
    <article class="card card--scale">
      <div>
        <h3>1) Transición + Scale</h3>
        <p class="hint">Hover: crece, sube, brilla y cambia el fondo</p>
      </div>
    </article>

    <article class="card card--origin">
      <div>
        <h3>2) Transform-origin + Rotate</h3>
        <p class="hint">Hover: rota desde el borde izquierdo con easing propio</p>
      </div>
    </article>

    <article class="card card--flip">
      <div class="flip">
        <div class="face face--front"><h3>3) Flip 3D</h3><p class="hint">Hover para ver el dorso</p></div>
        <div class="face face--back"><h3>¡Hola desde el dorso!</h3><p class="hint">Podés poner una imagen 📸</p></div>
      </div>
    </article>
  </section>

  <footer>Tip: experimentá con <strong>transition-delay</strong> y <strong>transform-origin</strong> en diferentes esquinas.</footer>
</body>
</html>
