<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pack 2 — Efectos WOW (CSS/JS mínimo)</title>
  <style>
    :root {
      --bg: #0b0f18;
      --txt: #eaf2ff;
      --muted: #8ea2c6;
      --neon: #7cfeff;
      --neon2: #9f7cff;
      --aur1: #4bd3ff;
      --aur2: #ff7cf0;
      --aur3: #7cffa3;
    }

    * {
      box-sizing: border-box
    }

    body {
      margin: 0;
      font-family: Inter, system-ui, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--txt);
      background: radial-gradient(1200px 800px at 10% -10%, #112 0%, transparent 60%), var(--bg);
      min-height: 100svh;
      display: grid;
      place-items: center;
      padding: 48px 20px;
    }

    .grid {
      width: min(1200px, 95vw);
      display: grid;
      gap: 24px;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      perspective: 1200px;
    }

    /* === Card base === */
    .card {
      position: relative;
      border-radius: 20px;
      overflow: hidden;
      min-height: 280px;
      padding: 18px;
      display: grid;
      place-items: center;
      background: #121826;
      border: 1px solid rgba(255, 255, 255, .06);
      box-shadow: 0 10px 30px rgba(0, 0, 0, .35);
      isolation: isolate;
      transform-style: preserve-3d;
      transition: transform .6s cubic-bezier(.2, .7, .2, 1), box-shadow .6s;
    }

    .card h3 {
      margin: 0 0 .35rem;
      font-size: 1.1rem;
      letter-spacing: .2px
    }

    .card p {
      margin: 0;
      color: var(--muted);
      text-align: center;
      line-height: 1.35
    }

    /* ===========================
   1) Aurora Gradient Sweep
   =========================== */
    .card--aurora {
      background: radial-gradient(100% 100% at 0% 0%, #0c1222 0%, #0a0f1a 70%);
    }

    .card--aurora::before {
      content: "";
      position: absolute;
      inset: -40%;
      background:
        conic-gradient(from 0deg at 50% 50%,
          transparent 0 10deg, rgba(75, 211, 255, .35) 40deg 80deg, transparent 120deg 160deg,
          rgba(255, 124, 240, .35) 200deg 240deg, transparent 280deg 320deg, rgba(124, 255, 163, .35) 340deg 360deg);
      filter: blur(40px);
      animation: aurora 8s linear infinite;
      transform: translateZ(-1px);
      /* detrás */
      opacity: .8;
    }

    @keyframes aurora {
      to {
        transform: rotate(360deg) translateZ(-1px);
      }
    }

    .card--aurora:hover {
      box-shadow: 0 30px 120px rgba(156, 105, 255, .25), 0 10px 40px rgba(0, 0, 0, .6);
      transform: translateY(-6px) scale(1.03);
    }

    /* ===========================
   2) Neon Border Trace
   =========================== */
    .card--neon {
      background: linear-gradient(180deg, #0e1220 0%, #0a0f18 100%);
    }

    .card--neon::before,
    .card--neon::after {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 20px;
      pointer-events: none;
    }

    .card--neon::before {
      /* borde animado con máscara */
      padding: 2px;
      border-radius: inherit;
      background:
        conic-gradient(from var(--ang, 0deg),
          var(--neon) 0 20%, transparent 20% 40%,
          var(--neon2) 40% 60%, transparent 60% 80%, var(--neon) 80% 100%);
      -webkit-mask:
        linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      animation: spin 4s linear infinite paused;
      opacity: .9;
    }

    .card--neon::after {
      box-shadow: inset 0 0 60px rgba(124, 254, 255, .08);
    }

    .card--neon:hover::before {
      animation-play-state: running
    }

    @keyframes spin {
      to {
        --ang: 360deg
      }
    }

    .card--neon:hover {
      text-shadow: 0 0 18px rgba(124, 254, 255, .6);
      box-shadow: 0 16px 80px rgba(124, 254, 255, .15), 0 10px 30px rgba(0, 0, 0, .6);
    }

    /* ===========================
   3) Glassmorphism + Shine
   =========================== */
    .card--glass {
      background: linear-gradient(180deg, rgba(255, 255, 255, .08), rgba(255, 255, 255, .04));
      border: 1px solid rgba(255, 255, 255, .15);
      backdrop-filter: blur(12px) saturate(120%);
    }

    .card--glass::before {
      /* rayo de brillo diagonal */
      content: "";
      position: absolute;
      width: 140%;
      height: 140%;
      top: -20%;
      left: -20%;
      transform: rotate(20deg) translateX(-60%);
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .35), transparent);
      transition: transform .9s cubic-bezier(.2, .7, .2, 1);
      mix-blend-mode: screen;
    }

    .card--glass:hover::before {
      transform: rotate(20deg) translateX(60%)
    }

    .card--glass:hover {
      box-shadow: 0 30px 120px rgba(255, 255, 255, .12), 0 8px 22px rgba(0, 0, 0, .55);
    }

    /* ===========================
   4) Gooey Liquid Blobs
   =========================== */
    .card--goo {
      background: radial-gradient(800px 400px at 20% 20%, #131a2a 0, #0b0f18 60%);
    }

    .goo-wrap {
      position: relative;
      width: 220px;
      height: 140px;
      filter: url(#goo);
    }

    .blob {
      position: absolute;
      width: 72px;
      height: 72px;
      border-radius: 50%;
      background: radial-gradient(circle at 30% 30%, #7cf0ff, #7c9eff 60%, #5a49ff 100%);
      animation: float 4s ease-in-out infinite;
    }

    .blob:nth-child(2) {
      left: 60%;
      top: 10%;
      animation-delay: .2s
    }

    .blob:nth-child(3) {
      left: 10%;
      top: 55%;
      animation-delay: .5s
    }

    @keyframes float {

      0%,
      100% {
        transform: translate(0, 0)
      }

      50% {
        transform: translate(10px, -8px)
      }
    }

    .card--goo:hover .blob {
      animation-duration: 2.2s
    }

    /* acelera */

/* ===========================
   5) 3D Stacked Parallax + Hover + Tilt
   =========================== */


    /* ===========================
   6) Magnetic Tilt + Spotlight
   =========================== */
    .card--tilt {
      --rx: 0;
      --ry: 0;
      --mx: 50%;
      --my: 50%;
      background: radial-gradient(600px 400px at var(--mx) var(--my), rgba(156, 105, 255, .15), transparent 60%), #0d1220;
      transform: rotateX(var(--rx)) rotateY(var(--ry));
    }

    .card--tilt .shine {
      position: absolute;
      inset: 0;
      pointer-events: none;
      opacity: .0;
      background: radial-gradient(220px 180px at var(--mx) var(--my), rgba(255, 255, 255, .25), transparent 60%);
      transition: opacity .25s;
    }

    .card--tilt:hover .shine {
      opacity: 1
    }

    .card--tilt:hover {
      box-shadow: 0 24px 80px rgba(159, 124, 255, .25), 0 12px 30px rgba(0, 0, 0, .6)
    }

    /* helpers */
    .head {
      width: min(1200px, 95vw);
      margin: 0 auto 18px;
      text-align: center
    }

    .head h1 {
      margin: .2rem 0 .4rem;
      font-size: clamp(1.2rem, 3vw, 1.8rem)
    }

    .head p {
      margin: 0;
      color: var(--muted)
    }
  </style>
</head>

<body>

  <header class="head">
    <h1>Pack 2 — Efectos actuales y muy llamativos</h1>
    <p>Pensado para practicar <strong>transition</strong>, <strong>transform 3D</strong>, máscaras, filtros SVG,
      glassmorphism y animaciones.</p>
  </header>

  <section class="grid">
    <!-- 1) Aurora -->
    <article class="card card--aurora">
      <div>
        <h3>Aurora Sweep</h3>
        <p>Conic-gradient + blur girando. Hover para mayor profundidad.</p>
      </div>
    </article>

    <!-- 2) Neon border trace -->
    <article class="card card--neon">
      <div>
        <h3>Neón “Cyber”</h3>
        <p>Borde que “recorre” la tarjeta con mask + conic-gradient.</p>
      </div>
    </article>

    <!-- 3) Glassmorphism + Shine -->
    <article class="card card--glass">
      <div>
        <h3>Glass + Shine</h3>
        <p>Vidrio esmerilado con rayo de brillo deslizante.</p>
      </div>
    </article>

    <!-- 4) Gooey blobs -->
    <article class="card card--goo">
      <div>
        <h3>Blobs Líquidos</h3>
        <div class="goo-wrap">
          <div class="blob"></div>
          <div class="blob"></div>
          <div class="blob"></div>
        </div>
        <p>Filtro SVG “goo” para fusión orgánica.</p>
      </div>
    </article>

<article class="card card--stack">
  <div class="stack">
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
  </div>
  <div class="content">
    <h3>Parallax en Capas</h3>
    <p>Capas que emergen con translateZ.</p>
  </div>
</article>


    <!-- 6) Magnetic Tilt + Spotlight -->
    <article class="card card--tilt js-tilt">
      <div>
        <h3>Tilt Magnético</h3>
        <p>Inclina hacia el puntero y añade spotlight reactivo.</p>
      </div>
      <div class="shine" aria-hidden="true"></div>
    </article>
  </section>

  <!-- SVG filter para efecto Gooey -->
  <svg width="0" height="0" style="position:absolute">
    <defs>
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0
                0 1 0 0 0
                0 0 1 0 0
                0 0 0 18 -8" result="goo" />
        <feBlend in="SourceGraphic" in2="goo" />
      </filter>
    </defs>
  </svg>

  <script>
    /* Tilt magnético + spotlight (JS mínimo, sin librerías) */
    document.querySelectorAll('.js-tilt').forEach(card => {
      const damp = 20; // menor = más inclinación
      card.addEventListener('pointermove', e => {
        const r = card.getBoundingClientRect();
        const x = e.clientX - r.left, y = e.clientY - r.top;
        const rx = ((y / r.height) - .5) * -damp;
        const ry = ((x / r.width) - .5) * damp;
        card.style.setProperty('--rx', rx.toFixed(2) + 'deg');
        card.style.setProperty('--ry', ry.toFixed(2) + 'deg');
        card.style.setProperty('--mx', (x / r.width * 100).toFixed(2) + '%');
        card.style.setProperty('--my', (y / r.height * 100).toFixed(2) + '%');
      });
      card.addEventListener('pointerleave', () => {
        card.style.setProperty('--rx', '0deg');
        card.style.setProperty('--ry', '0deg');
        card.style.setProperty('--mx', '50%');
        card.style.setProperty('--my', '50%');
      });
    });
  </script>
</body>

</html>