:root{
  /* paleta y profundidad */
  --bg: #0a0f18;
  --ink: #eaf2ff;
  --brand-1:#7aa2ff; --brand-2:#9b6bff; --brand-3:#14e2cb;
  --r-outer:18px; --r-inner:16px;
  --z1:38px; --z2:76px; --z3:114px;
  --rx:0deg; --ry:0deg; --tx:0px; --ty:0px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; display:grid; place-items:center; padding:32px;
  background: radial-gradient(1000px 700px at 15% 10%, #e9edff 0%, #dfe6ff 40%, #eef2ff 100%);
  color:var(--ink); font:500 16px/1.4 system-ui, Segoe UI, Roboto, sans-serif;
}

/* === Contenedor tarjeta (ratio de tarjeta real ~86x54) === */
.card{
  width:min(600px, 92vw); aspect-ratio: 86 / 54;
  position:relative; overflow:hidden; border-radius:var(--r-outer);
  background: linear-gradient(180deg,#0b1120,#0a0f18);
  border:1px solid rgba(60,80,140,.18);
  box-shadow: 0 14px 36px rgba(6,10,20,.35), inset 0 0 0 1px rgba(255,255,255,.04);
  perspective:1000px; transform-style:preserve-3d;
}

/* halo suave */
.card::after{
  content:""; position:absolute; inset:-2px; pointer-events:none;
  background: conic-gradient(from 20deg at 10% 10%, rgba(122,162,255,.18), rgba(155,107,255,.12), rgba(20,226,203,.12), transparent 60%);
  filter: blur(18px); opacity:.5;
}

/* === Pila 3D === */
.stack{
  position:absolute; inset:0; display:grid; place-items:center;
  transform-style:preserve-3d;
  transform: rotateX(var(--rx)) rotateY(var(--ry));
  will-change: transform;
  pointer-events:none;
}

/* base común de capas */
.layer{
  position:absolute; width:92%; height:78%;
  border-radius:var(--r-inner); overflow:hidden;
  backface-visibility:hidden; -webkit-backface-visibility:hidden;
  outline:1px solid transparent; clip-path: inset(0 round var(--r-inner));
  transform: translateZ(0) translateX(var(--tx)) translateY(var(--ty));
  transition: transform .6s cubic-bezier(.2,.7,.2,1), filter .6s, box-shadow .6s;
  border:1px solid rgba(255,255,255,.06);
  box-shadow: 0 12px 28px rgba(8,12,24,.35), inset 0 0 0 1px rgba(255,255,255,.03);
  transform-origin: center;
}

/* Capa 1 — “Titanium” (brushed metal) */
.layer:nth-child(1){
  background:
    repeating-linear-gradient( 90deg, rgba(255,255,255,.05) 0 1px, transparent 1px 3px),
    linear-gradient(160deg,#0e1628 0%, #0a0f18 40%, #0c1424 100%);
  filter:saturate(.9) brightness(.95);
}

/* Capa 2 — Banda holográfica diagonal */
.layer:nth-child(2){
  background:
    linear-gradient(135deg, transparent 22%, rgba(122,162,255,.18) 23% 28%, transparent 29% 43%,
                             rgba(155,107,255,.22) 44% 52%, transparent 53% 67%,
                             rgba(20,226,203,.20) 68% 75%, transparent 76%),
    radial-gradient(120% 90% at 80% 20%, rgba(20,226,203,.18), transparent 55%),
    linear-gradient(145deg, #121a2e 0%, #0e1324 100%);
  box-shadow: 0 18px 44px rgba(20,226,203,.25);
}

/* Capa 3 — Vidrio frontal + marco brillante + chip */
.layer:nth-child(3){
  background:
    radial-gradient(120% 90% at 20% 15%, rgba(255,255,255,.25) 0%, transparent 55%),
    linear-gradient(145deg, #1a2b3f 0%, #0f1b2f 100%);
  box-shadow: 0 24px 64px rgba(10,18,32,.45), 0 0 0 1px rgba(255,255,255,.06) inset;
  position:relative;
}
/* Bisel de vidrio */
.layer:nth-child(3)::before{
  content:""; position:absolute; inset:10px;
  border-radius:14px; border:1px solid rgba(122,162,255,.25);
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,0));
  box-shadow: inset 0 0 40px rgba(122,162,255,.12);
}
/* Chip metálico */
.layer:nth-child(3)::after{
  content:""; position:absolute; top:22%; left:12%;
  width:58px; height:42px; border-radius:8px;
  background:
    linear-gradient(180deg, rgba(255,255,255,.35), rgba(255,255,255,.05)),
    repeating-linear-gradient(90deg, rgba(0,0,0,.15) 0 6px, rgba(255,255,255,.12) 6px 12px);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.35), 0 10px 18px rgba(0,0,0,.25);
}

/* Hover con compensación de perspectiva + parallax moderado */
.card--stack:is(:hover, :focus-within) .layer:nth-child(1){
  transform: translateZ(var(--z1)) scale(.963) translateX(calc(var(--tx)*.55)) translateY(calc(var(--ty)*.55));
}
.card--stack:is(:hover, :focus-within) .layer:nth-child(2){
  transform: translateZ(var(--z2)) scale(.929) translateX(calc(var(--tx)*.65)) translateY(calc(var(--ty)*.65));
}
.card--stack:is(:hover, :focus-within) .layer:nth-child(3){
  transform: translateZ(var(--z3)) scale(.898) translateX(calc(var(--tx)*.75)) translateY(calc(var(--ty)*.75));
}
/* Glow que sigue al cursor */
.card--stack::before{
  content:""; position:absolute; inset:-30%; pointer-events:none;
  background: radial-gradient(40% 25% at var(--gx,15%) var(--gy,0%), rgba(154,107,255,.18), rgba(20,226,203,.12) 30%, transparent 60%);
  transform: translateZ(1px); opacity:.7; transition:opacity .3s;
}

/* === Contenido: datos de tarjeta === */
.content{
  position:absolute; inset:0; padding:26px; display:grid; align-content:end; gap:.35rem;
  color:#eef3ff; text-shadow: 0 1px 2px rgba(0,0,0,.35);
  transform: translateZ(2px);
  background: linear-gradient(180deg, rgba(6,10,20,0) 0%, rgba(6,10,20,.35) 45%, rgba(6,10,20,.75) 100%);
}


/* Marca (arriba a la derecha) */
.content::after{
  content:"NEBULA • TITANIUM";
  position:absolute; top:18px; right:22px; letter-spacing:.18em;
  font-weight:800; font-size:.78rem;
  background: linear-gradient(90deg, var(--brand-1), var(--brand-2) 40%, var(--brand-3));
  -webkit-background-clip:text; background-clip:text; color:transparent;
  filter: drop-shadow(0 0 10px rgba(122,162,255,.25));
}

h3{
  margin:0 0 6px; font-weight:700; letter-spacing:.08em; opacity:.9; font-size: clamp(12px, 1.6vw, 14px);
}
p{ margin:0; opacity:.85; }

/* N° de tarjeta, nombre y vencimiento (maquetados con <h3> y <p>) */
.content .number{
  font: 600 clamp(18px, 5vw, 28px)/1.1 ui-monospace, SFMono-Regular, Menlo, monospace;
  letter-spacing:.12em;
}
.content .meta{
  display:flex; gap:22px; margin-top:6px; font-weight:600; opacity:.95;
}
.content .meta span{ opacity:.9 }

/* A11y */
@media (prefers-reduced-motion: reduce){
  .stack,.layer{ transition:none !important }
  .card--stack:is(:hover, :focus-within) .layer{ transform: translateZ(0) }
}
