<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarjeta</title>
    <link rel="stylesheet" href="tarjeta.css">
</head>
<body>
    <article class="card card--stack">
  <div class="stack">
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
  </div>

  <div class="content">
    <h3>TARJETA • CRÉDITO</h3>
    <p class="number">5242&nbsp; 8410&nbsp; 9934&nbsp; 2017</p>
    <div class="meta">
      <span>ENRIQUE DELGADO</span>
      <span>VALID THRU 08/28</span>
    </div>
  </div>
</article>
</body>
<script>
  (() => {
    const card = document.querySelector('.card--stack');
    if(!card) return;

    card.addEventListener('pointermove', (e)=>{
      const r = card.getBoundingClientRect();
      const px = (e.clientX - r.left) / r.width - .5;
      const py = (e.clientY - r.top) / r.height - .5;

      card.style.setProperty('--rx', (py * -8).toFixed(2)+'deg');
      card.style.setProperty('--ry', (px *  8).toFixed(2)+'deg');
      card.style.setProperty('--tx', (px * 10).toFixed(2)+'px');
      card.style.setProperty('--ty', (py * 10).toFixed(2)+'px');
      card.style.setProperty('--gx', (px*100 + 50).toFixed(1)+'%');
      card.style.setProperty('--gy', (py*100 + 50).toFixed(1)+'%');
    });
    card.addEventListener('pointerleave', ()=>{
      card.style.setProperty('--rx','0deg');
      card.style.setProperty('--ry','0deg');
      card.style.setProperty('--tx','0px');
      card.style.setProperty('--ty','0px');
    });
  })();
</script>

</html>