/* ====== Reset mínimo y tokens ====== */
:root{
  --bg-1:#0a0f18;
  --bg-2:#0e1526;
  --ink:#eaf2ff;
  --brand-1:#7aa2ff;
  --brand-2:#9b6bff;
  --brand-3:#14e2cb;
  --radius-outer:20px;
  --radius-inner:18px;

  /* Profundidad */
  --elev1:42px;
  --elev2:88px;
  --elev3:132px;

  /* Tilt inicial */
  --rx:0deg;
  --ry:0deg;
  --tx:0px;
  --ty:0px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; display:grid; place-items:center; padding:32px;
  background: radial-gradient(1200px 800px at 10% 10%, #0b1430 0%, #070b16 55%, #05070f 100%);
  color:var(--ink); font: 500 16px/1.4 system-ui, Segoe UI, Roboto, sans-serif;
}

/* ====== Tarjeta 3D ====== */
.card{
  width:min(920px, 92vw); aspect-ratio: 16/9;
  position:relative; overflow:hidden; border-radius:var(--radius-outer);
  background:
    radial-gradient(180% 120% at 10% 10%, rgba(154,107,255,.12) 0%, rgba(20,226,203,.06) 40%, transparent 60%),
    linear-gradient(180deg, var(--bg-1), var(--bg-2));
  border:1px solid rgba(122,162,255,.18);
  box-shadow:
    0 10px 25px rgba(8,12,24,.55),
    inset 0 0 0 1px rgba(255,255,255,.04);
  perspective: 1200px;              /* << clave para profundidad */
  transform-style: preserve-3d;
}

/* Halo exterior elegante */
.card::after{
  content:""; position:absolute; inset:-2px;
  background: conic-gradient(from 20deg at 10% 10%, rgba(122,162,255,.25), rgba(155,107,255,.15), rgba(20,226,203,.15), transparent 60%);
  filter: blur(22px); opacity:.4; pointer-events:none;
}

/* ====== Pila de capas ====== */
.stack{
  position:absolute; inset:0; display:grid; place-items:center;
  transform-style:preserve-3d;       /* << mantiene hijos en 3D */
  transform: rotateX(var(--rx)) rotateY(var(--ry));
  will-change: transform;
  pointer-events:none;               /* evita capturar el mouse */
}

/* Capa base */
.layer{
  position:absolute; width:70%; height:58%;
  border-radius:var(--radius-inner);
  background:
    radial-gradient(120% 90% at 20% 15%, rgba(255,255,255,.20) 0%, rgba(255,255,255,0) 50%),
    linear-gradient(145deg, #1b2340 0%, #121a2e 100%);
  border:1px solid rgba(122,162,255,.25);
  box-shadow:
    0 18px 40px rgba(6,10,20,.55),
    0 2px 0 rgba(255,255,255,.04) inset,
    0 0 0 1px rgba(255,255,255,.04) inset;
  transform: translateZ(0) translateX(var(--tx)) translateY(var(--ty)) scale(.96);
  transition: transform .6s cubic-bezier(.21,.7,.2,1), filter .6s, box-shadow .6s;
}

/* Capas con variaciones sutiles */
.layer:nth-child(1){
  --z: var(--z1, 0px);
  filter: saturate(.9) brightness(.92);
}
.layer:nth-child(2){
  --z: var(--z2, 0px);
  background:
    radial-gradient(120% 90% at 80% 20%, rgba(20,226,203,.18) 0%, rgba(20,226,203,0) 55%),
    linear-gradient(145deg, #18203a 0%, #0f1730 100%);
}
.layer:nth-child(3){
  --z: var(--z3, 0px);
  filter: saturate(1.05) brightness(1.05);
  box-shadow:
    0 28px 70px rgba(10,18,32,.7),
    0 2px 0 rgba(255,255,255,.05) inset,
    0 0 0 1px rgba(255,255,255,.06) inset;
}

/* Estado “emerge” en hover/focus-within: asigna profundidad */
.card--stack:is(:hover, :focus-within){
  --z1: var(--elev1);
  --z2: var(--elev2);
  --z3: var(--elev3);
}

/* Aplica la profundidad + un leve quiebre por capa */
.card--stack:is(:hover, :focus-within) .layer:nth-child(1){
  transform: translateZ(var(--z1)) translateX(var(--tx)) translateY(calc(var(--ty) - 2px)) rotateX(3deg) rotateY(-3deg);
}
.card--stack:is(:hover, :focus-within) .layer:nth-child(2){
  transform: translateZ(var(--z2)) translateX(calc(var(--tx) * 1.15)) translateY(calc(var(--ty) * 1.1)) rotateX(5deg) rotateY(4deg);
}
.card--stack:is(:hover, :focus-within) .layer:nth-child(3){
  transform: translateZ(var(--z3)) translateX(calc(var(--tx) * 1.25)) translateY(calc(var(--ty) * 1.2)) rotateX(-4deg) rotateY(-2deg);
}

/* Brillo “sweep” en hover */
.card--stack::before{
  content:""; position:absolute; inset:-30%;
  background: radial-gradient(40% 25% at var(--glow-x,15%) var(--glow-y,0%), rgba(154,107,255,.18), rgba(20,226,203,.1) 30%, transparent 60%);
  transform: translateZ(1px);
  transition: opacity .4s;
  opacity:.65; pointer-events:none;
}

/* ====== Contenido (título + texto) ====== */
.card .content{
  position:absolute; left:0; right:0; bottom:0; padding:28px;
  display:grid; gap:.35rem;
  background: linear-gradient(180deg, rgba(6,10,20,0) 0%, rgba(6,10,20,.55) 40%, rgba(6,10,20,.85) 100%);
  backdrop-filter: blur(2px);
  transform: translateZ(2px);
}

.card .content h3{
  margin:0; font-weight:800; letter-spacing:.2px;
  font-size: clamp(22px, 3.1vw, 34px);
  line-height:1.1;
  background: linear-gradient(90deg, var(--brand-1), var(--brand-2) 40%, var(--brand-3));
  -webkit-background-clip:text; background-clip:text; color: transparent;
  text-shadow: 0 0 18px rgba(122,162,255,.25);
}
.card .content p{
  margin:.25rem 0 0; color: #c7d3f8; opacity:.9; font-size: clamp(14px, 1.6vw, 16px);
}

/* ====== Accesibilidad / Fallbacks ====== */
@media (prefers-reduced-motion: reduce){
  .stack, .layer{ transition: none !important }
  .card--stack:is(:hover, :focus-within) .layer{
    transform: translateZ(0) scale(.98);
  }
}
@media (prefers-color-scheme: light){
  :root{ --ink:#0a0f18 }
  body{ background: radial-gradient(1200px 800px at 15% 10%, #eef2ff 0%, #dfe7ff 40%, #eef2ff 100%) }
  .card{ border-color: rgba(40,60,120,.18) }
  .card .content{ background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,.6) 45%, rgba(255,255,255,.85) 100%) }
}

/* ====== Capas diferenciadas ====== */
.layer:nth-child(1){
  background: linear-gradient(145deg, #1b2340, #121a2e);
  border: 1px solid rgba(122,162,255,.6);
  box-shadow: 0 15px 30px rgba(122,162,255,.35);
}

.layer:nth-child(2){
  background: linear-gradient(145deg, #7aa2ff, #1e2a50);
  border: 1px solid rgba(122,162,255,.7);
  box-shadow: 0 20px 40px rgba(155,107,255,.45);
  opacity: .9;
}

.layer:nth-child(3){
  background: linear-gradient(145deg, #14e2cb, #0f2c29);
  border: 1px solid rgba(20,226,203,.7);
  box-shadow: 0 25px 50px rgba(20,226,203,.55);
  opacity: .85;
}


.card--stack:is(:hover, :focus-within) .layer:nth-child(1){ transform: translateZ(var(--z1)) translateX(calc(var(--tx)*.9))  translateY(calc(var(--ty)*.9));  }
.card--stack:is(:hover, :focus-within) .layer:nth-child(2){ transform: translateZ(var(--z2)) translateX(calc(var(--tx)*1.0)) translateY(calc(var(--ty)*1.0)) rotateX(1deg) rotateY(1deg); }
.card--stack:is(:hover, :focus-within) .layer:nth-child(3){ transform: translateZ(var(--z3)) translateX(calc(var(--tx)*1.1)) translateY(calc(var(--ty)*1.1)) rotateX(-1deg) rotateY(-.5deg); }

