<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="z-styles.css">
</head>
<body>
    <article class="card card--stack">
  <div class="stack">
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
  </div>
  <div class="content">
    <h3>Parallax en Capas</h3>
    <p>Capas que emergen con translateZ.</p>
  </div>
</article>
<script>
  (function(){
    const card = document.querySelector('.card--stack');
    if(!card) return;
    const r = () => Math.random().toString(36).slice(2);
    card.dataset.uid = card.dataset.uid || r();

    card.addEventListener('pointermove', (e)=>{
      const rect = card.getBoundingClientRect();
      const px = (e.clientX - rect.left) / rect.width - .5;  // -0.5..0.5
      const py = (e.clientY - rect.top) / rect.height - .5;

      // Tilt global de la pila
      card.style.setProperty('--rx', (py * -10).toFixed(2)+'deg');
      card.style.setProperty('--ry', (px * 10).toFixed(2)+'deg');

      // Pequeño parallax de traslación
      card.style.setProperty('--tx', (px * 14).toFixed(2)+'px');
      card.style.setProperty('--ty', (py * 14).toFixed(2)+'px');

      // Mover brillo superior
      card.style.setProperty('--glow-x', (px*100 + 50).toFixed(1)+'%');
      card.style.setProperty('--glow-y', (py*100 + 50).toFixed(1)+'%');
    });

    card.addEventListener('pointerleave', ()=>{
      card.style.setProperty('--rx','0deg');
      card.style.setProperty('--ry','0deg');
      card.style.setProperty('--tx','0px');
      card.style.setProperty('--ty','0px');
    });
  })();
</script>

</html>