<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="#sobre-mi">Sobre mi</a>
    <a href="#habilidades">Habilidades</a>
    <a href="#contacto">Contacto</a>
    <a href="index.html">CLASE1</a>
    <a href="index_2.html">CLASE2</a>
    
    <div id="sobre_mi">
        <h1>Sobre mi</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nemo, optio id magnam ipsam quos vitae quia
            consequatur illum perferendis doloribus, amet tempore asperiores obcaecati temporibus aut quisquam.
            Reiciendis adipisci asperiores, obcaecati ex inventore saepe laudantium quae provident non aliquam? Eaque
            vitae officia dolore, iusto voluptates dicta, commodi provident odio eius placeat, velit nemo quidem.
            Repellat totam itaque voluptatibus nam minima aliquam nesciunt? Nihil explicabo consectetur hic corporis
            laudantium, inventore facilis dolor, assumenda maiores eos veniam sunt laborum magnam accusantium animi
            distinctio officiis nostrum placeat aperiam dolorem vero non esse? Suscipit aperiam molestias, nesciunt quo
            ad repellat, ipsum perspiciatis placeat atque laudantium eum neque libero! A facilis ab aperiam dignissimos
            cumque necessitatibus, ipsam eum totam corporis ducimus! Rerum quos sunt mollitia labore esse veniam tempore
            id quibusdam non voluptatem? Sed officiis beatae eum maiores cum quidem praesentium modi nihil molestiae
            doloremque sunt harum nulla nemo, dolorum, delectus iure corrupti alias qui perspiciatis! Consectetur quia
            mollitia aliquam delectus reiciendis eaque, perferendis temporibus blanditiis ad laudantium repudiandae qui,
            quisquam officia similique earum sunt. Adipisci iure ex voluptates ullam cum sequi amet beatae, voluptatum
            asperiores blanditiis eius, consectetur optio similique quasi, earum ipsa non nemo? Fugiat rem illo et
            similique possimus. Doloribus, voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nemo, optio id magnam ipsam quos vitae quia
            consequatur illum perferendis doloribus, amet tempore asperiores obcaecati temporibus aut quisquam.
            Reiciendis adipisci asperiores, obcaecati ex inventore saepe laudantium quae provident non aliquam? Eaque
            vitae officia dolore, iusto voluptates dicta, commodi provident odio eius placeat, velit nemo quidem.
            Repellat totam itaque voluptatibus nam minima aliquam nesciunt? Nihil explicabo consectetur hic corporis
            laudantium, inventore facilis dolor, assumenda maiores eos veniam sunt laborum magnam accusantium animi
            distinctio officiis nostrum placeat aperiam dolorem vero non esse? Suscipit aperiam molestias, nesciunt quo
            ad repellat, ipsum perspiciatis placeat atque laudantium eum neque libero! A facilis ab aperiam dignissimos
            cumque necessitatibus, ipsam eum totam corporis ducimus! Rerum quos sunt mollitia labore esse veniam tempore
            id quibusdam non voluptatem? Sed officiis beatae eum maiores cum quidem praesentium modi nihil molestiae
            doloremque sunt harum nulla nemo, dolorum, delectus iure corrupti alias qui perspiciatis! Consectetur quia
            mollitia aliquam delectus reiciendis eaque, perferendis temporibus blanditiis ad laudantium repudiandae qui,
            quisquam officia similique earum sunt. Adipisci iure ex voluptates ullam cum sequi amet beatae, voluptatum
            asperiores blanditiis eius, consectetur optio similique quasi, earum ipsa non nemo? Fugiat rem illo et
            similique possimus. Doloribus, voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nemo, optio id magnam ipsam quos vitae quia
            consequatur illum perferendis doloribus, amet tempore asperiores obcaecati temporibus aut quisquam.
            Reiciendis adipisci asperiores, obcaecati ex inventore saepe laudantium quae provident non aliquam? Eaque
            vitae officia dolore, iusto voluptates dicta, commodi provident odio eius placeat, velit nemo quidem.
            Repellat totam itaque voluptatibus nam minima aliquam nesciunt? Nihil explicabo consectetur hic corporis
            laudantium, inventore facilis dolor, assumenda maiores eos veniam sunt laborum magnam accusantium animi
            distinctio officiis nostrum placeat aperiam dolorem vero non esse? Suscipit aperiam molestias, nesciunt quo
            ad repellat, ipsum perspiciatis placeat atque laudantium eum neque libero! A facilis ab aperiam dignissimos
            cumque necessitatibus, ipsam eum totam corporis ducimus! Rerum quos sunt mollitia labore esse veniam tempore
            id quibusdam non voluptatem? Sed officiis beatae eum maiores cum quidem praesentium modi nihil molestiae
            doloremque sunt harum nulla nemo, dolorum, delectus iure corrupti alias qui perspiciatis! Consectetur quia
            mollitia aliquam delectus reiciendis eaque, perferendis temporibus blanditiis ad laudantium repudiandae qui,
            quisquam officia similique earum sunt. Adipisci iure ex voluptates ullam cum sequi amet beatae, voluptatum
            asperiores blanditiis eius, consectetur optio similique quasi, earum ipsa non nemo? Fugiat rem illo et
            similique possimus. Doloribus, voluptate.</p>
    </div>
    <hr />
    <div id="habilidades">
        <h1>Habilidades</h1>
        <ol>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
        </ol>
        <ol>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
        </ol>
        <ol>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
        </ol>
        <ol>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
            <li>habilides</li>
        </ol>
    </div>
    <hr />
    <div id="contacto">
        <h1>Contacto</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatibus? Ullam, doloribus. Porro
            numquam quae culpa magnam quibusdam aperiam molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatibus? Ullam, doloribus. Porro
            numquam quae culpa magnam quibusdam aperiam molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatibus? Ullam, doloribus. Porro
            numquam quae culpa magnam quibusdam aperiam molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatibus? Ullam, doloribus. Porro
            numquam quae culpa magnam quibusdam aperiam molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatibus? Ullam, doloribus. Porro
            numquam quae culpa magnam quibusdam aperiam molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatibus? Ullam, doloribus. Porro
            numquam quae culpa magnam quibusdam aperiam molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatibus? Ullam, doloribus. Porro
            numquam quae culpa magnam quibusdam aperiam molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatibus? Ullam, doloribus. Porro
            numquam quae culpa magnam quibusdam aperiam molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatibus? Ullam, doloribus. Porro
            numquam quae culpa magnam quibusdam aperiam molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatibus? Ullam, doloribus. Porro
            numquam quae culpa magnam quibusdam aperiam molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatibus? Ullam, doloribus. Porro
            numquam quae culpa magnam quibusdam aperiam molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatibus? Ullam, doloribus. Porro
            numquam quae culpa magnam quibusdam aperiam molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatibus? Ullam, doloribus. Porro
            numquam quae culpa magnam quibusdam aperiam molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatibus? Ullam, doloribus. Porro
            numquam quae culpa magnam quibusdam aperiam molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatibus? Ullam, doloribus. Porro
            numquam quae culpa magnam quibusdam aperiam molestiae?</p>
    </div>
</body>

</html>