<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 02</title>
</head>

<body>
    <!-- ESTO ES UN COMENTARIO -->
    <div id="section_01">
        <h1>Top</h1>
        <img src="assets/cats.png" alt="Gatos pequeños" width="353" height="236"/>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab magnam aliquam perspiciatis <strong>Texto con
                    etiqueta strong</strong> tempora
                consectetur tenetur quaerat id, veritatis doloribus!</p>
            <p>
            <p>paaa</p>
        </div>
        <hr />
        <div>
            <h1>títulos</h1>
            <h3>elemento 1</h3>
            <!-- <h3>elemento 2</h3> -->
            <h3>elemento 3</h3>
            <h3>elemento 4</h3>
            <h3>elemento 5</h3>
        </div>
        <hr />
        <div>
            <h1>span</h1>
            <span>elemento 1</span>
            <span>elemento 2</span>
            <span>elemento 3</span>
            <span>elemento 4</span>
            <span>elemento 5</span>
        </div>
        <hr />

        <div>
            <h1>párrafos</h1>
            <p>elemento 1</p>
            <p>elemento 2</p>
            <p>elemento 3</p>
            <p>elemento 4</p>
            <p>elemento 5</p>
        </div>
    </div>
    <hr />
    <div>
        <h3>span dentro de párrafo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque iusto ab esse blanditiis. <span>ESTO
                ES UN SPAN DENTRO DE UN PÁRRAFO</span> Temporibus rem totam provident dolor cupiditate debitis, illum
            eos soluta non atque dolorem sequi <span>ESTO ES UN SPAN DENTRO DE UN PÁRRAFO</span> vel magnam, quisquam
            saepe esse! Numquam necessitatibus quisquam voluptatum, explicabo rerum quod.</p>
        <br />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eum vero eveniet iste sapiente culpa
            ****************** <br /> iure inventore, sit ex nesciunt. Quo eius rerum beatae a debitis***********
            <br />vel reiciendis? Possimus cum numquam, consequatur repellendus neque, totam nobis alias et, consectetur
            voluptate quisquam corrupti ad aspernatur voluptatem pariatur repellat delectus illo incidunt.
        </p>
    </div>
    <h1>order list</h1>
    <ol>
        <li>elemento LI</li>
        <li>elemento LI</li>
        <li>elemento LI</li>
        <li>
            <ul>
                <li>elemento LI</li>
                <li>elemento LI</li>
                <li>elemento LI</li>
                <li>elemento LI</li>
            </ul>
        </li>
    </ol>
    <h1>Unordered list</h1>
    <ul>
        <li>elemento LI</li>
        <li>elemento LI</li>
        <li>elemento LI</li>
        <li>elemento LI</li>
    </ul>
    <h1>Definition List</h1>
    <dl>
        <dt>Término</dt>
        <dd>definición</dd>
    </dl>
       <!-- anchor con url externa en una imágen descargada en el proyecto-->

       <a href="https://www.adaitw.org/" target="_blank">
        <img src="assets/tecnologia.png" alt="women" height="200" whidt="200" />
    </a>
    <h1>Hipervínculos</h1>


 
    <!-- anchor con url externa en una imágen con url-->

    <a href="https://vivianapetshop.com.ar/?utm_source=google&utm_medium=cpc&utm_campaign=%7BSearchAON%7D&utm_content=158393116488&utm_term=veterinaria%20pacheco&gad_source=1&gbraid=0AAAAAC5prspozcJhr_FelGIjB9H4ybUcx&gclid=CjwKCAjwn6LABhBSEiwAsNJrjp-rCBeeOLl72W9Bbldqpyqpct0Oa1RimrC2wR2Phqy9lyP9awZPmRoCAAEQAvD_BwE"
        target="_blank">
        <img src="https://plus.unsplash.com/premium_photo-1661892088256-0a17130b3d0d?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGVycml0b3xlbnwwfHwwfHx8MA%3D%3D"
            height="200" whidt="200" />


    </a>
    <!-- anchor con url externa en un texto -->
    <a href="https://www.adaitw.org/" target="_blank">Ada</a>
    <a href="/" target="_blank">Vamos arriba</a>

    
</body>

</html>