<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase N°1</title>
</head>

<body>

    <div>
        <h1>Clase 01</h1>
        <h2>Tìtulo 2</h2>
        <h3>Tìtulo 3</h3>
        <h4>Tìtulo 4</h4>
        <h5>Tìtulo 5</h5>
        <h6>Tìtulo 6</h6>
        <p>Etiqueta de apertura y cierre (pàrrafo)</p>
      
         <a href="https://docs.google.com/presentation/d/1J-02RMm9Rh_PZwZJ06Pu2JIIpstKoxsy/edit?userstoinvite=georginasolbarroso%40gmail.com&sharingaction=manageaccess&role=writer&slide=id.p38#slide=id.p38" target="_blank">Link a diapositivas</a>

    </div>
    <h2>Frutas enumeradas</h2>
    <ol>
        <li>Ananá</li>
        <li>Manzana</li>
        <li>Durazno</li>
        <li>Pera</li>
    </ol>
    <h2>Frutas</h2>
    <ul>
        <li>Ananá</li>
        <li>Manzana</li>
        <li>Durazno</li>
        <li>🍐 Pera</li>
    </ul>

      <img src="https://img.freepik.com/foto-gratis/retrato-perro-adorable-mirando-arriba_23-2148366909.jpg?semt=ais_hybrid&w=740" alt="Imágen de perro" whidt="300" height="300" /> 

</body>

</html>