/* Establece un tamaño base de 10px (62.5% de 16px) */
html {
    font-size: 62.5%;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
  }
  
  body {
    margin: 0;
    padding: 2em;
    font-size: 1.6em; /* 16px */
    line-height: 1.5;
  }
  
  /* Encabezado principal */
  header {
    text-align: center;
    margin-bottom: 4em;
  }
  
  header h1 {
    font-size: 3em; /* 30px */
    color: #c2185b;
    text-transform: uppercase; /* MAYÚSCULAS */
    text-shadow: 0.1em 0.1em 0.3em rgba(0, 0, 0, 0.1); /* sombra de texto */
  }
  
  header p {
    font-size: 1.8em; /* 18px */
    font-style: italic;
  }
  
  /* Estilo general para las secciones de curso */
  .curso {
    background: white;
    padding: 2em;
    margin-bottom: 2em;
    border-radius: 0.8em;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.1);
    border-left: 0.6em solid #c2185b;
  }
  
  /* Títulos de cursos */
  .curso h2 {
    font-size: 2.4em; /* 24px */
    color: #222;
  }
  
  /* Párrafos de cursos */
  .curso p {
    font-size: 1.6em; /* 16px */
    margin-bottom: 1em;
    text-align: justify; /* texto justificado */
  }
  
  /* Botón para inscribirse */
  .btn {
    display: inline-block;
    font-size: 1.4em;
    padding: 0.8em 1.6em;
    background-color: #c2185b;
    color: white;
    text-decoration: none;
    border-radius: 0.4em;
    transition: background 0.3s ease;
  }
  
  /* Efecto hover en el botón */
  .btn:hover {
    background-color: #a3154e;
  }
  
  /* Pie de página */
  footer {
    text-align: center;
    font-size: 1.4em; /* 14px */
    margin-top: 4em;
    color: #888;
    border-top: 0.1em solid #ddd;
    padding-top: 2em;
  }
  