<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Estilos en línea</title>
</head>
<body>

  <h1 style="color: white; background-color: black;">
    Título con texto blanco y fondo negro
  </h1>

  <p style="color: red; background-color: yellow;">
    Este párrafo tiene texto rojo y fondo amarillo
  </p>

  <p style="color: #ffffff; background-color: #3498db;">
    Este párrafo usa código HEXA: texto blanco y fondo azul claro
  </p>

  <p style="color: rgb(0, 128, 0); background-color: rgb(220, 220, 220);">
    Este usa colores RGB: texto verde, fondo gris claro
  </p>

  <p style="color: hsl(0, 100%, 50%); background-color: hsl(60, 100%, 80%);">
    Este usa HSL: texto rojo, fondo amarillo claro
  </p>

</body>
</html>
