<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejemplos de CSS</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <h1>Demostración de Selectores CSS</h1>

  <p>Este párrafo se ve azul por selector de etiqueta.</p>

  <div id="menu">
    Este div tiene fondo rojo porque tiene el ID "menu".
  </div>

  <p class="special">Este párrafo está en negrita porque tiene la clase "special".</p>

  <div>
    <p>Este párrafo es descendiente de un div (selector descendiente).</p>
    <section>
      <p>También se ve afectado por el selector descendiente.</p>
    </section>
    <p>Este es hijo directo del div (selector hijo directo).</p>
  </div>

  <p>Este párrafo es hermano siguiente de un div (selector hermano siguiente).</p>

  <p>Este párrafo es hermano general de un div (selector de hermanos generales).</p>

  <hr>

  <h2>Demostración de Colores en CSS</h2>

  <p class="color-nombre">Color por nombre: lightgreen con texto darkgreen</p>
  <p class="color-rgb">Color RGB: fondo rojo, texto blanco</p>
  <p class="color-hexa">Color HEXA: fondo #3498db, texto blanco</p>
  <p class="color-hsl">Color HSL: fondo verde, texto blanco</p>

</body>
</html>
